<!DOCTYPE html>
<html>
<head>
	<title>ESTUDO DE CASO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<h4 class="titulo">
		<span>ESTUDO DE CASO ENTRE GOOGLE LENS E MOBILENET</span>
		<br><br>
			GOOGLE LENS <img src="gl.png" style="width: 150px;">
		<p><b style="color:red">X</b></p>
		<br>
		<p class="btn btn-primary" style="font-size: 20px;">Mobilenet</p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="teste">
			<li>
				<b style="color: white;">Imagem Teste: </b>
				<img src="hp.jpeg" class="img-responsive">
			</li>
			<h5 id="resultado">Resultado no <b>GOOGLE LENS</b> -
				<span>Fone de ouvido</span>  
			</h5>
			<h5 id="resultado">Resultado no <b>Modelo Mobilenet </b> -
				<span>Microfone</span>  
			</h5>
			<div class="resultadoFinal" >
				<h4>Resultado:</h4>
				<hr>
				<h4>GOOGLE LENS é mais preciso</h4>
			</div>
		</div>
		<br>
		<br>
	</ol>
	<br><br>
		
		<h4 class="result">
			Testei 2 imagens.<br>
			<b>GOOGLE LENS</b> previu 2 delas corretamente, e o
			<b>MOBILENET</b> foi menos preciso.<br>
			Então, de acordo com meu estudo de caso, 
			o <b>GOOGLE LENS</b> é mais preciso.
		</h4>

		</div>
	<br><br>

    <div class="rodape">
      Desenvolvido por: (seu nome)
    </div>

</body>
</html>